Screen {
    background: $surface;
}

#open-db-container {
    align: center middle;
    padding: 4 8;
    height: 100%;
}

#logo {
    text-align: center;
    margin-bottom: 2;
    color: $accent;
}

Input {
    margin: 1 0;
    width: 60;
}

.screen-title {
    margin: 1 2;
}

#live-status {
    margin: 0 2;
    height: 1;
}

.obs-block {
    margin: 1 1 0 1;
    height: auto;
}

DataTable {
    height: auto;
    max-height: 12;
    margin-bottom: 1;
}

#row-table {
    height: 1fr;
    max-height: 100%;
    margin-bottom: 0;
}

ExpandedTableScreen {
    align: center middle;
}

#expanded-title {
    margin: 0 2 0 2;
    height: 1;
}

ExpandedTableScreen DataTable {
    width: 100%;
    height: 1fr;
    max-height: 100%;
}

#error-label {
    color: $error;
}

LinkBuilderScreen {
    align: center middle;
}

LinkBuilderScreen #link-heading {
    margin: 0 2 1 2;
    height: 1;
}

LinkBuilderScreen ListView {
    width: 80;
    height: 1fr;
    max-height: 30;
    border: solid $primary;
}

LinkBuilderScreen #link-hint {
    margin: 1 2 0 2;
    height: 1;
}

LinkManagerScreen {
    align: center middle;
}

LinkManagerScreen #mgr-heading {
    margin: 0 2 1 2;
    height: 1;
}

LinkManagerScreen ListView {
    width: 80;
    height: 1fr;
    max-height: 30;
    border: solid $accent;
}

LinkManagerScreen #mgr-hint {
    margin: 1 2 0 2;
    height: 1;
}

/* ── Connection History Modal ──────────────────────────────────────────── */

ConnectionHistoryScreen {
    align: center middle;
}

ConnectionHistoryScreen #ch-title {
    margin: 0 2 1 2;
    height: 1;
}

ConnectionHistoryScreen Input {
    margin: 1 0;
    width: 60;
}

ConnectionHistoryScreen ListView {
    width: 60;
    height: 15;
    border: solid $accent;
}

ConnectionHistoryScreen .ch-entry {
    padding: 0 1;
}

ConnectionHistoryScreen #ch-hint {
    margin: 1 2 0 2;
    height: 1;
}
